[uwsgi]
plugin=python3
chdir=/app
wsgi-file=study_registration/wsgi.py
socket=0.0.0.0:8000

# useful default options
strict=true
master=true
vacuum=true
single-interpreter=true
die-on-term=true
need-app=true
disable-logging=True
log-master=true

protocol=http
static-map=/static=/app/static
static-map=/favicon.ico=/app/static/favicon.ico
static-expires=/app/static/* 31536000

# dynamically scale between 2 and 8 workers
cheaper = 2
workers = 8
